# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



#XPATH
xpath_btn_Facturacion://xpath fallido
xpath_cbo_Servicio:/html/body/app-principal/app-seleccion-servicio/div/div[2]/div/mz-card/div/mz-card-content/div/form/div/mz-select-container/div/div/input
xpath_btn_Continuar:/html/body/app-principal/app-seleccion-servicio/div/div[2]/div/mz-card/div/mz-card-content/div/div/div/button
xpath_btn_AgregarToken:/html/body/app-principal/app-datos-boleto/div/div[2]/div/mz-card/div[1]/mz-card-content/div/div[1]/div/button

#ID
id_msj_sinToken:toast-container
id_txt_rfc:input-rfc
id_txt_token:input-token